{
  "name": "littlegiqntbot",
  "author": "littlegiqnt",
  "scripts": {
    "start": "cross-env NODE_ENV=production NODE_PATH=./dist node dist/index.js",
    "build": "rm -rf dist && tsc --build ./",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/node-schedule": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "mongodb-memory-server": "^8.13.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "discord.js-selfbot-v13": "^2.14.9",
    "i18next": "^23.2.11",
    "i18next-fs-backend": "^2.1.5",
    "mongoose": "^7.4.0",
    "node-schedule": "^2.1.1"
  }
}